<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #loginPageLeft{
        width: 50%;
        height: 100vh;
        background-image: url("assets/kevin-borrill-7_N1zLrY7ns-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    #loginPageLeft>div{
        width: 428px;
        height: 505px;
        background-color: white;
        position: absolute;
        top: 95px;
        left: 138px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 15px;
        opacity: 60%;
    }
    #loginPageLeft>div>h1{
        color: rgba(0, 73, 73, 1);
        font-family: monospace;
        font-weight: bolder;
        position: relative;
        top: 125px;
        left: 51px;
        font-size: 61px;
        line-height: 64px;
    }
    #loginPageLeft>div>h3{
        color: rgba(0, 73, 73, 1);
        font-family: monospace;
        font-weight: bolder;
        position: absolute;
        bottom: 0;
        left: 40px;
        font-size: 14px;
    }
    #loginPageRight{
        width: 50%;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
    }
    #loginform{
        position: absolute;
        width: 353px;
        left: 33px;
        right: 0;
        top: 280px;
        bottom: 0;
        margin: auto;
    }
    #usernameField{
        position: absolute;
        top: 36px;
        left: 0;
        width: 272px;
        height: 37px;
        border-radius: 17px;
        font-size: 13px;
    }
    #passwordField{
        position: absolute;
        top: 100px;
        left: 0;
        width: 272px;
        height: 37px;
        border-radius: 17px;
        font-size: 13px;
    }
    #loginBtn{
        position: absolute;
        top: 203px;
        left: 0;
        width: 278px;
        height: 35px;
        text-align: center;
        font-size: small;
    }
    #logo{
        width: 128px;
        height: 198px;
        background-image: url("assets/Abstract_business_arrow_up_logo_icon._Vector_design_template.-removebg-preview.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 294px;
        top: 47px;
    }
    #loginPageRight>h1{
        position: absolute;
        top: 191px;
        font-family: math;
        left: 289px;
    }
    #loginPageRight>h2{
        position: absolute;
        top: 246px;
        font-family: math;
        left: 214px;
        font-size: 16px;
        color: gray;
    }
    #loginPageRight>nav>i{
        position: absolute;
        top: 200px;
        left: 431px;
    }
    #loginPageRight>a{
        color: gray;
        position: absolute;
        top: 417px;
        left: 394px;
        text-decoration: none;
        font-size: 12px;
        font-family: serif;
    }
</style>
<body>

<main>
    <section id="loginPageLeft">
        <div>
            <h1>Inventory</h1>
            <h1>Management</h1>
            <h1>System</h1>
            <h3>Designed and developed by @Amodh weerasinghe</h3>
        </div>
    </section>
    <section id="loginPageRight">
        <div id="logo"></div>
        <h1>C - cart</h1>
        <h2>Monitor your buisness in real time and effitiently . </h2>
        <nav>
            <i class="fas fa-shopping-cart fa-2x" style="color: #000000;"></i>
        </nav>
        <a href="">forgot password ? </a>
        <form id="loginform">
            <div class="mb-3">
                <input placeholder="Enter your username" id="usernameField" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <input placeholder="Enter your password" id="passwordField" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button id = "loginBtn" class="btn btn-primary">Login</button>
        </form>
    </section>
</main>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="controller/login.js"></script>
</body>
</html>