<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    section{
        width: 100%;
        height: 100vh;
        background-image: url("assets/annie-spratt-pKpipZVVEC0-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section>header{
        height: 50px;
        background-color: white;
        border-radius: 10px;
        width: 95%;
        position: fixed;
        top: 18px;
        left: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        z-index: 1000;
    }
    section>header>img{
        position: absolute;
        width: 90px;
        top: -20px;
        left: 3px;
    }
    section>header>ul{
        position: absolute;
        font-weight: bold;
        font-size: 14px;
        top: 15px;
        left: 84px;

    }
    section>header>ul>li{
        list-style: none;
        text-decoration: none;
        display: inline-block;
        margin-right: 25px;
    }
    section>header>ul>li>a{
        color: rgba(125, 124, 124, 1);
        text-decoration: none;
    }
    .div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 12px;
    }
    #trackOrder{
        width: 525px;
        height: 234px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 43px;
    }
    #statics{
        width: 381px;
        height: 234px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 636px;
    }
    #calender{
        width: 328px;
        height: 233px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 1086px;
    }
    #recentOrder{
        width: 974px;
        height: 233px;
        background-color: white;
        position: absolute;
        bottom: 34px;
        left: 43px;
    }
    #addOrder{
        width: 328px;
        height: 233px;
        background-color: white;
        position: absolute;
        bottom: 34px;
        left: 1086px;
    }
    #addOrder>div{
        width: 100%;
        height: 100%;
        border: 4px dashed rgba(0, 56, 255, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    #addOrder>div>i{
        position: absolute;
        top: 55px;
        left: 125px;
    }
    #addOrder>div>button{
        width: 172px;
        height: 38px;
        position: absolute;
        top: 141px;
        left: 77px;
    }
    #trackOrder>h1{
        font-size: 19px;
        font-weight: bold;
        font-family: auto;
        position: absolute;
        top: 13px;
        left: 54px;
    }
    #trackOrder>i{
        position: absolute;
        top: 7px;
        left: 11px;
    }
    #trackOrder>div{
        position: absolute;
        width: 438px;
        height: 38px;
        background-color: white;
        top: 57px;
        left: 34px;
        border-radius: 15px;
        border: 1px solid gray;
    }
    #trackOrder>div>h2:first-child{
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 36px;
        cursor: pointer;
    }
    #trackOrder>div>h2:nth-child(2){
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 165px;
        cursor: pointer;
    }
    #trackOrder>div>h2:nth-child(3){
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 307px;
        cursor: pointer;
    }
    #oid{
        width: 2px;
        height: 37px;
        background: gray;
        position: absolute;
        left: 130px;
    }
    #cid{
        width: 2px;
        height: 37px;
        background: gray;
        position: absolute;
        left: 277px;
    }
    #trackOrder>input{
        width: 436px;
        height: 37px;
        position: absolute;
        top: 115px;
        left: 35px;
        border-radius: 12px;
        color: gray;
    }
    #trackOrder>button{
        position: absolute;
        bottom: 27px;
        right: 58px;
        width: 136px;
        background-color: rgba(42, 204, 194, 1);
        border: 1px solid rgba(42, 204, 194, 1) ;
        border-radius: 12px;
    }
</style>
<body>
<section>
    <header>
        <img src="assets/Abstract_business_arrow_up_logo_icon._Vector_design_template.__1_-removebg-preview.png">
        <ul>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Inventory</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Customer</a></li>
        </ul>
    </header>
    <div id="trackOrder" class="div">
        <i class="fa-regular fa-address-book fa-2x" style="color: #2accc2;"></i>
        <h1>View Order</h1>

        <div>
            <h2>Order ID</h2>
            <h2>Customer ID</h2>
            <h2>Customer NIC</h2>
            <div id="oid"></div>
            <div id="cid"></div>
        </div>
        <input type="text" class="form-control" id="floatingInput" placeholder="Enter Order ID / Ref ID">
        <button type="button" class="btn btn-primary btn-sm"> View </button>
    </div>
    <div id="statics" class="div"></div>
    <div id="calender" class="div"></div>
    <div id="recentOrder" class="div"></div>
    <div id="addOrder" class="div">
        <div>
            <i class="fa-solid fa-cart-plus fa-4x" style="color: #0038FF;"></i>
            <button  type="button" class="btn btn-outline-primary">Add Order</button>
        </div>
    </div>
</section>
<section>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>